name: pinn-uq
channels:
  - conda-forge
  - defaults
dependencies:
  - pip:
      - jax==0.4.26
      - jaxlib==0.4.23
      - matplotlib==3.8.4
      - matplotlib-base==3.8.4
      - numpy-base==1.26.4
      - pyyaml==6.0.1
      - tqdm==4.66.4
      - jaxopt==0.8.3
      - jaxtyping==0.2.33
      - joblib==1.4.2
      - neural-tangents==0.6.5
      - numpy==2.0.0
      - optax==0.1.9
      - optree==0.12.1
      - orbax-checkpoint==0.5.20
      - orthax==0.1.0
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - seaborn==0.13.2
prefix: /Users/maxdan/anaconda3/envs/pinn-uq
