name: pinn-uq
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - pyyaml
  - tqdm
  - numpy
  - optax
  - scikit-learn
  - scipy
  - seaborn
  - tensorflow
  - pip:
    - jax[cuda12]
      - neural-tangents
      - orthax
      - py-pde
prefix: /Users/maxdan/anaconda3/envs/pinn-uq
